html,body{
    overflow-x: hidden;
}

.cont{
    margin: 2vw 0; 
    display: flex;
    justify-content: space-around;
    overflow-y: auto !important;
    scroll-behavior: smooth;
    overflow-x: auto !;
    position: relative;
    top: 22%;
}

.cont::-webkit-scrollbar {
    background-color: white;
}

.item{
    margin-left: 2vw;
    margin-right: 2vw;
}

.box{
    /* border: 2px solid black; */
    text-align: center;
    padding: 0.6vw;
    border-radius: 50%;
    /* margin: 1vw 3vw !important; */

    background: linear-gradient(
                    to left,
                    white,
                    rgb(233 156 168),
                    white
    ); 

    @media(max-width: 1552px)
    {
        width:9.5vw;
        height:14vh;
    }

    @media(max-width: 1286px)
    {
        width:10.5vw;
        height:13vh;
    }
    @media(max-width: 1000px)
    {
        width:11vw;
        height:11vh;
    }
    @media(max-width: 700px)
    {
        width:13vw;
        height:9vh;
    }

}

.box img{
    height: 14vh;

    @media(max-width: 1579px)
    {
        height: 12vh;
    }
    @media(max-width: 1286px)
    {
        height:11vh;
    }
    @media(max-width: 1000px)
    {
        height: 9vh;
    }
    @media(max-width: 700px)
    {
        height: 7.5vh;
    }
}

.title{

    font-size:1rem !important;

    @media(max-width: 1552px)
    {
        width:9.5vw;
        font-size:0.8rem;
    }

    @media(max-width: 1286px)
    {
        width:10.5vw;
        font-size:0.8rem;
    }
    @media(max-width: 1000px)
    {
        width:11vw;
        font-size:0.8rem;
    }
    @media(max-width: 700px)
    {
        width:13vw;
        font-size:0.8rem;
    }
}

.item{
    text-align: center;
    width: 9vw;
    display: flex;
    flex-direction: column;
}